# JsfSprintSecurityExample

./: .gitignore  pom.xml
src/main/java/testing/: Util.java
src/main/java/testing/beans/: DashboardBean.java  LoginBean.java
src/main/java/testing/service/: TestService.java
src/main/java/testing/ss/: JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context-security.xml  app-context-web.xml
src/main/webapp/admin/: dashboard.xhtml  index.xhtml
